<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact Me</title>
    </head>
    <body>
        <h1>Contact Me</h1>
        <p>If you are interested in my profile, please do not hesitate to contact me to arrange a meeting.</p>
        <h2>Contact information</h2>
        <ul>
            <li>Phone: +82 10 **** ****</li>
            <li>Address: Seoul, South Korea</li>
            <li>Email: *****@gmail.com</li>
            <li><a href="www.linkedin.com/in/chloe-vignal">Linkedin</a></li>
        </ul>

        <br />
        <hr />

        <h3><a href="../index.html">Back to my resume</a></h3>
    </body>
</html>